REACT_APP_LOGIN_API_KEY= 'http://localhost:5000/api/auth/login'
REACT_APP_SIGN_API_KEY= 'http://localhost:5000/api/auth/signup'
REACT_APP_TABLE_API_KEY= 'https://jsonplaceholder.typicode.com/users'
REACT_APP_BACKEND_DEV_URL= 'http://localhost:5000/api/auth'